# (c) @AbirHasan2005

# Remove this line before deploying:

# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "1799576540:AAHvMNxXTZeqBXKvSLIlyZI1TlOAGVW_Cq0"
GDRIVE_FOLDER_ID = "1Uwp31SCNBxMiFMu0iYj-s2HfswE94U-p"
TELEGRAPH_TOKEN = "4c278fa96520acdc05894d9b5674ebe67f05b8390dd86bd9e880ce40a24e"
OWNER_ID =1770010119
DOWNLOAD_DIR = "/app/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = -1
IS_TEAM_DRIVE = "true"
INDEX_URL = "https://patient-firefly-3141.anupammaurya6767.workers.dev"
USER_SESSION_STRING = "BQDBCo05D-gv6Pa4Mj7TAY1nRsa-nJI21U8Hc620fxDSfqGHMvonJIzTA6bberxK75OzJ1q26uDblw7eAWTWha9Lh0VqD66g7IBsEyXOriRHIf1dkGY9lu5FW3boOudTK-VUd4K44EsH_NBZsXndY5wa17MUhL-JxTIfC1v-MgIar0ypWEw4MXge2CntND50DJbNxvaRtEwhTxjv2cqNJ0xIl2gOJdrV0E-z96QNQlc72k2XXSWKm121c04nU08gzlnwwSt_kmrOhwYIoSXZE-RsWMZwKQeya58tHbemBhgHz41LEZiXWya-QW4zTrFDMOhhz593Cpgvx5Je1arv2GJvaYA2BwA"
TELEGRAM_API =4343668 
TELEGRAM_HASH = "5be00496f97e0fbe7f22ec1279a3a392"
USE_SERVICE_ACCOUNTS = ""
MEGA_API_KEY = ""
MEGA_EMAIL_ID = ""
MEGA_PASSWORD = ""
BLOCK_MEGA_MIRROR = ""
STOP_DUPLICATE_MIRROR = "True"
BUTTON_THREE_NAME = "Support Group"
BUTTON_THREE_URL = ""
BUTTON_FOUR_NAME = "Updates Channel"
BUTTON_FOUR_URL = ""
BUTTON_FIVE_NAME = ""
BUTTON_FIVE_URL = ""
# For any help ask in Telegram Group: https://t.me/linux_repo
